<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>MiNegocioApp | Caja</title>
<link rel="stylesheet" href="assets/app.css"/>
</head>
<body>

<div class="app">
  <aside class="sidebar">
    <div class="side-top">
      <div class="logo">MN</div>
      <div><div style="font-weight:800">MiNegocioApp</div><div class="muted" style="font-size:12px">Caja</div></div>
    </div>
    <div class="side-user">
      <div class="avatar">M</div>
      <div><div class="name">Miguel</div><div class="meta">Administrador</div></div>
    </div>
    <nav class="nav">
      <a href="Inicio.html">🏠 Inicio</a>
      <a href="citas.html">📅 Citas</a>
      <a href="almacen.html">📦 Almacén</a>
      <a href="caja.html">💰 Caja</a>
      <a href="reportes.html">📊 Reportes</a>
      <a href="index.html">🚪 Salir</a>
    </nav>
  </aside>

  <main class="main">
    <div class="topbar">
      <div class="title">
        <h1>Caja</h1>
        <p>Selecciona productos/servicios, arma el carrito y cobra (demo).</p>
      </div>
      <div class="top-actions">
        <div class="pill">🧾 Ticket demo</div>
      </div>
    </div>

    <div class="content-grid">
      <section class="card">
        <h3>Ingresos del día</h3>
        <div class="kpi">
          <div class="value" id="ingresosDia">$ 0</div>
          <div class="tag">Se reinicia cada día</div>
        </div>

        <div style="margin-top:14px; display:flex; justify-content:space-between; align-items:center">
          <h3 style="margin:0">Productos y Servicios</h3>
          <span class="badge">Demo</span>
        </div>

        <table class="table" id="tablaCatalogo">
          <thead><tr><th>Nombre</th><th>Tipo</th><th>Precio</th><th></th></tr></thead>
          <tbody></tbody>
        </table>
      </section>

      <aside class="card">
        <h3>Carrito</h3>
        <table class="table" id="tablaCarrito">
          <thead><tr><th>Item</th><th>$</th><th></th></tr></thead>
          <tbody></tbody>
        </table>

        <div class="kpi" style="margin-top:12px">
          <div>
            <div class="muted" style="font-size:13px">Total</div>
            <div class="value" style="font-size:22px" id="total">$ 0</div>
          </div>
          <button class="btn-sm primary" id="btnCobrar">Cobrar</button>
        </div>

        <button class="btn-sm" id="btnVaciar" style="margin-top:10px; width:100%">Vaciar carrito</button>
      </aside>
    </div>
  </main>
</div>

<!-- Modal de cobro (demo) -->
<div class="modal-backdrop" id="backdrop">
  <div class="modal">
    <div class="modal-head">
      <h3 style="margin:0">Cobro</h3>
      <button class="close" id="cerrar">✕</button>
    </div>

    <div class="grid-two" style="margin-top:10px">
      <div class="card" style="box-shadow:none; border:1px dashed var(--line)">
        <div class="muted" style="font-size:13px">Total</div>
        <div style="font-size:26px; font-weight:900" id="mTotal">$ 0</div>
        <div class="field" style="margin:10px 0 0">
          <label>Monto recibido</label>
          <input id="mRecibido" placeholder="0">
        </div>
        <div class="muted" style="font-size:13px; margin-top:8px">Cambio</div>
        <div style="font-size:20px; font-weight:900" id="mCambio">$ 0</div>
      </div>

      <div>
        <div class="keypad" id="keypad">
          <button>1</button><button>2</button><button>3</button>
          <button>4</button><button>5</button><button>6</button>
          <button>7</button><button>8</button><button>9</button>
          <button>C</button><button>0</button><button>←</button>
        </div>
        <button class="btn" id="confirmar" style="margin-top:10px">Confirmar pago</button>
        <button class="btn secondary" id="cancelar" style="margin-top:10px">Cancelar</button>
      </div>
    </div>
  </div>
</div>

<script src="js/ui.js"></script>
<script src="js/caja.js"></script>
<!-- ================= MODAL CALCULADORA POS ================= -->
<div class="modal-backdrop" id="modalCobro">

  <div class="pos-modal">

    <div class="pos-header">
      <h3>Carrito</h3>
      <button class="close-pos" onclick="cerrarCobro()">✕</button>
    </div>

    <div class="pos-item">
      <div>
        <strong>Shampoo</strong>
        <div class="muted">x3 · $150.00</div>
      </div>
      <strong>$450.00</strong>
    </div>

    <div class="pos-summary">
      <div class="row-pos">
        <span>Monto recibido</span>
        <strong id="montoRecibido">$0.00</strong>
      </div>
      <div class="row-pos">
        <span>Cambio</span>
        <strong id="cambio">$0.00</strong>
      </div>
      <div class="row-pos total">
        <span>Total</span>
        <strong>$450.00</strong>
      </div>
    </div>

    <div class="pos-keypad">
      <button onclick="agregarNumero('1')">1</button>
      <button onclick="agregarNumero('2')">2</button>
      <button onclick="agregarNumero('3')">3</button>

      <button onclick="agregarNumero('4')">4</button>
      <button onclick="agregarNumero('5')">5</button>
      <button onclick="agregarNumero('6')">6</button>

      <button onclick="agregarNumero('7')">7</button>
      <button onclick="agregarNumero('8')">8</button>
      <button onclick="agregarNumero('9')">9</button>

      <button onclick="limpiar()">C</button>
      <button onclick="agregarNumero('0')">0</button>
      <button onclick="borrar()">⌫</button>
    </div>

<button class="btn-sm primary" onclick="abrirCobro()">
  Cobrar
</button>

  </div>
</div>
<!-- ========================================================= -->
</body>
</html>

