<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>MiNegocioApp | Iniciar sesión</title>
<link rel="stylesheet" href="assets/app.css"/>
</head>
<body>

<div class="auth-wrap">
  <div class="auth-card">
    <div class="brand">
      <div class="logo">MN</div>
      <div>
        <div style="font-weight:900">MiNegocioApp</div>
        <div class="muted" style="font-size:12px">Control simple para tu negocio</div>
      </div>
    </div>

    <h2>Iniciar sesión</h2>
    <p class="sub">Accede para ver ingresos, citas, inventario y reportes.</p>

    <div class="field">
      <label>Correo</label>
      <input type="email" placeholder="correo@ejemplo.com">
    </div>

    <div class="field">
      <label>Contraseña</label>
      <input type="password" placeholder="••••••••">
    </div>

    <!-- Fake login -->
    <a href="Inicio.html" style="text-decoration:none">
      <button class="btn">Entrar</button>
    </a>

    <div class="small">
      ¿No tienes cuenta? <a class="link" href="register.html">Regístrate</a>
    </div>
  </div>
</div>

</body>
</html>
