<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>MiNegocioApp | Inicio</title>
<link rel="stylesheet" href="assets/app.css" />
</head>
<body>

<div class="app">
  <aside class="sidebar">
    <div class="side-top">
      <div class="logo">MN</div>
      <div>
        <div style="font-weight:800">MiNegocioApp</div>
        <div class="muted" style="font-size:12px">Panel del negocio</div>
      </div>
    </div>

    <div class="side-user">
      <div class="avatar">M</div>
      <div>
        <div class="name">Miguel</div>
        <div class="meta">Administrador • Negocio Demo</div>
      </div>
    </div>

    <nav class="nav">
      <a href="Inicio.html">🏠 Inicio</a>
      <a href="citas.html">📅 Citas</a>
      <a href="almacen.html">📦 Almacén</a>
      <a href="caja.html">💰 Caja</a>
      <a href="reportes.html">📊 Reportes</a>
      <a href="index.html">🚪 Salir</a>
    </nav>
  </aside>

  <main class="main">
    <div class="topbar">
      <div class="title">
        <h1>Hola, Miguel 👋</h1>
        <p>Resumen rápido del día y accesos a los módulos.</p>
      </div>
      <div class="top-actions">
        <div class="pill">📅 Hoy</div>
        <div class="pill">🔔 2</div>
      </div>
    </div>

    <div class="content-grid">
      <section class="card">
        <h3>Ingresos del día</h3>
        <div class="kpi">
          <div class="value">$ 1,250</div>
          <div class="tag">+12% vs ayer</div>
        </div>
        <div class="bars" aria-label="Ventas por hora (demo)">
          <div class="bar"><div style="height:40%"></div></div>
          <div class="bar"><div style="height:55%"></div></div>
          <div class="bar"><div style="height:20%"></div></div>
          <div class="bar"><div style="height:70%"></div></div>
          <div class="bar"><div style="height:35%"></div></div>
          <div class="bar"><div style="height:80%"></div></div>
          <div class="bar"><div style="height:50%"></div></div>
          <div class="bar"><div style="height:30%"></div></div>
        </div>
      </section>

      <aside class="card">
        <h3>Hoy</h3>
        <table class="table">
          <thead><tr><th>Hora</th><th>Evento</th></tr></thead>
          <tbody>
            <tr><td>10:00</td><td>Cita: Cliente A</td></tr>
            <tr><td>12:30</td><td>Venta registrada</td></tr>
            <tr><td>16:00</td><td>Cita: Cliente B</td></tr>
          </tbody>
        </table>

        <div class="actions" style="margin-top:12px">
          <a class="btn-sm primary" href="caja.html">Ir a Caja</a>
          <a class="btn-sm" href="citas.html">Ver Citas</a>
        </div>
      </aside>
    </div>

    <section class="card" style="margin-top:14px">
      <h3>Accesos rápidos</h3>
      <div class="actions">
        <a class="btn-sm" href="citas.html">📅 Agendar cita</a>
        <a class="btn-sm" href="almacen.html">📦 Agregar artículo/servicio</a>
        <a class="btn-sm" href="caja.html">💰 Registrar venta</a>
        <a class="btn-sm" href="reportes.html">📊 Ver reportes</a>
      </div>
    </section>

  </main>
</div>

<script src="js/ui.js"></script>
</body>
</html>
