<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>MiNegocioApp | Activar cuenta</title>
<link rel="stylesheet" href="assets/app.css"/>
</head>
<body>

<div class="auth-wrap">
  <div class="auth-card">

    <div class="brand">
      <div class="logo">MN</div>
      <div>
        <div style="font-weight:900">MiNegocioApp</div>
        <div class="muted" style="font-size:12px">
          Activación de cuenta
        </div>
      </div>
    </div>

    <h2>Activa tu cuenta</h2>
    <p class="sub">
      Agrega un método de pago para comenzar a usar la aplicación.
    </p>

    <div class="field">
      <label>Número de tarjeta</label>
      <input type="text" placeholder="0000 0000 0000 0000">
    </div>

    <div class="row two">
      <div class="field">
        <label>Fecha de vencimiento</label>
        <input type="text" placeholder="MM/AA">
      </div>
      <div class="field">
        <label>CVC</label>
        <input type="text" placeholder="123">
      </div>
    </div>

    <div class="field">
      <label>Nombre del titular</label>
      <input type="text" placeholder="Como aparece en la tarjeta">
    </div>

    <div class="card" style="margin-top:12px; box-shadow:none;">
      <strong>Plan Pro</strong>
      <p class="muted" style="margin:4px 0 0">
        Acceso completo a todas las funciones de MiNegocioApp
      </p>
    </div>

    <!-- Activación simulada -->
    <a href="Inicio.html" style="text-decoration:none">
      <button class="btn">Activar suscripción</button>
    </a>

    <div class="small">
      Pago simulado · No se realizará ningún cargo real
    </div>

  </div>
</div>

</body>
</html>
