<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>MiNegocioApp | Registro</title>
<link rel="stylesheet" href="assets/app.css"/>
</head>
<body>

<div class="auth-wrap">
  <div class="auth-card">
    <div class="brand">
      <div class="logo">MN</div>
      <div>
        <div style="font-weight:900">MiNegocioApp</div>
        <div class="muted" style="font-size:12px">Crear cuenta (demo)</div>
      </div>
    </div>

    <h2>Crear cuenta</h2>
    <p class="sub">Solo para maqueta. No guarda datos reales.</p>

    <div class="row two">
      <div class="field">
        <label>Nombre</label>
        <input placeholder="Miguel">
      </div>
      <div class="field">
        <label>Teléfono</label>
        <input placeholder="33 0000 0000">
      </div>
    </div>

    <div class="field">
      <label>Correo</label>
      <input type="email" placeholder="correo@ejemplo.com">
    </div>

    <div class="field">
      <label>Nombre del negocio</label>
      <input placeholder="Mi Tiendita / Barbería / Consultorio">
    </div>

    <div class="row two">
      <div class="field">
        <label>Contraseña</label>
        <input type="password" placeholder="••••••••">
      </div>
      <div class="field">
        <label>Confirmar</label>
        <input type="password" placeholder="••••••••">
      </div>
    </div>

    <a href="Inicio.html" style="text-decoration:none">
      <button class="btn">Crear cuenta</button>
    </a>

    <div class="small">
      ¿Ya tienes cuenta? <a class="link" href="index.html">Inicia sesión</a>
    </div>
  </div>
</div>

</body>
</html>
